<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_raz"
            android:icon="@drawable/ic_raz"
            android:title="@string/raz" />
        <item
            android:title="@string/program"
            android:id="@+id/id_program"
            android:icon="@drawable/ic_program" />
        <item
            android:title="@string/exercises"
            android:id="@+id/id_exercises"
            android:icon="@drawable/ic_exercises" />
        <item
            android:title="@string/info"
            android:id="@+id/id_info"
            android:icon="@drawable/ic_info" />
        <item
            android:title="@string/exit"
            android:id="@+id/id_exit"
            android:icon="@drawable/ic_exit" />


    </group>

</menu>